{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "DisplayName": "Dots and Coms",
    "From": "contact@dotsandcoms.in",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "contact@dotsandcoms.in",
    "Password": "SET_VIA_USER_SECRETS_OR_ENV",
    "EnableSSL": true
  },
  "GoogleReCaptcha": {
    "SiteKey": "YOUR_RECAPTCHA_SITE_KEY",
    "SecretKey": "SET_VIA_USER_SECRETS_OR_ENV"
  },
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_USER_SECRETS_OR_ENV"
  },
  "TokenEncryption": {
    "Key": "SET_VIA_USER_SECRETS_OR_ENV"
  }
}
